app/views/users/show.html.erb
<h3>Welcome back <%=@user.firstName%> <%=@user.lastName%>!</h3>


<a href="/services/new">Create a service</a>


<div id="inbox">

</div>

<div id="sold">

</div>

<div id="bought">

</div>

<div id="inProgressBuying">

</div>

<div id="inProgressSelling">

</div>

Add Friends
<form class="searchNames">
  <input id= "user_name" type="text" name="user_name" placeholder="Enter Name">
  <button type="submit" name="button">Search</button>
</form>

<div id="foundNames"></div>

<a class="btn btn-default" href="/users/inbox">Messages</a>

app/views/users/show.html.haml
%h2.primrose_crimson
  Welcome back #{@user.firstName} #{@user.lastName}!
%a{:href => "/services/new", :class => "btn btn-default"} Create a service
.section
  #inbox
.section.col-md-12
  #sold
#bought
#inProgressBuying
#inProgressSelling
Add Friends
%form.searchNames
  %input#user_name{:name => "user_name", :placeholder => "Enter Name", :type => "text"}/
  %button{:name => "button", :type => "submit"} Search
#foundNames
%a.btn.btn-default{:href => "/users/inbox"} Messages
