app/views/layouts/_navigation.html.erb
<nav id="topNav" class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-header" style="font-family:Chathura">
              <a class="navbar-brand" style="font-family:Chathura" href="/">
                <span><i class="ion-ios-analytics-outline"></i> Universal BNB</span>
              </a>
            </div>
            <a class="navbar-brand page-scroll" style="font-family:Chathura" href="/"></a>
        </div>

        <div class="navbar-collapse collapse" id="bs-navbar">
            <ul class="nav navbar-nav navbar-right">
                  <% if user_signed_in? %>
              <li><a class="page-scroll" href="/logout" method="delete">Sign Out</a></li>
              <li><%= link_to "Home", root_path %></li>
                      <% if current_user %>
                      <li><%= link_to "MyProfile", user_path(current_user) %></li>
                      <% else %>
                      <li><a href="/users/sign_up" method="get">Create Account</a></li>
                      <% end %>
                  <% else %>
                    <li><a class="page-scroll" href="/users/sign_in" method="delete">Login</a></li>
                    <li><a class="page-scroll" href="/users/sign_up" method="delete">Register</a></li>
                  <% end %>
            </ul>
        </div>
    </div>
</nav>

app/views/layouts/_navigation.html.haml
%nav#topNav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      %button.navbar-toggle.collapsed{"data-target" => "#bs-navbar", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      .navbar-header{:style => "font-family:Chathura"}
        %a.navbar-brand{:href => "/", :style => "font-family:Chathura"}
          %span
            %i.ion-ios-analytics-outline
            Universal BNB
      %a.navbar-brand.page-scroll{:href => "/", :style => "font-family:Chathura"}
    #bs-navbar.navbar-collapse.collapse
      %ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          %li
            %a.page-scroll{:href => "/logout", :method => "delete"} Sign Out
          - if current_user
            %li= link_to "MyProfile", user_path(current_user)
          - else
            %li
              %a{:href => "/users/sign_up", :method => "get"} Create Account
        - else
          %li
            %a.page-scroll{:href => "/users/sign_in", :method => "delete"} Login
          %li
            %a.page-scroll{:href => "/users/sign_up", :method => "delete"} Register
